<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MacMapkerson.Builder.Componente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Componente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MacMapkerson.Builder.ComponenteBuilder" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAIAgEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponenteBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.Builder.ComponenteDirector" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>Builder\ComponenteDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.ComponentesArtilleria.CañonAntiaereoBuilder" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAIAAIQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesArtilleria\CañonAntiaereoBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesArtilleria.CañonBuilder" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAIAAIQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesArtilleria\CañonBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesArtilleria.TorpederoMovilBuilder" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAIAAIQAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesArtilleria\TorpederoMovilBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesCaballeria.TanqueAtaqueBuilder" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAIAAIQAEAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesCaballeria\TanqueAtaqueBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesCaballeria.TransporteBuilder" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAIQAEAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesCaballeria\TransporteBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesCaballeria.TransporteRapidoBuilder" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAIQAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesCaballeria\TransporteRapidoBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesInfanteria.AmetralladorBuilder" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAIAAIQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesInfanteria\AmetralladorBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesInfanteria.InfanteríaBásicaBuilder" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAIAAIQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesInfanteria\InfanteríaBásicaBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.ComponentesInfanteria.SanitarioBuilder" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAIQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ComponentesInfanteria\SanitarioBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MacMapkerson.Factorias.EjercitoFactory" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factorias\EjercitoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.Program" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.Properties.Resources" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.Properties.Settings" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.UtilidadesEjercito.Algoritmos.CalculoCM" Collapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilidadesEjercito\Algoritmos\CalculoCM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.UtilidadesEjercito.Algoritmos.CalculoDatos" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilidadesEjercito\Algoritmos\CalculoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacMapkerson.UtilidadesEjercito.Ejercito" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAEAAAAAQAgAAAAAAAFAgCAAAAAA=</HashCode>
      <FileName>UtilidadesEjercito\Ejercito.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MacMapkerson.InterfacesComponentes.IArtillería" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesComponentes\IArtillería.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesComponentes.ICaballería" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>InterfacesComponentes\ICaballería.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesComponentes.IComponente" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesComponentes\IComponente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesComponentes.IInfanteria" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesComponentes\IInfanteria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesComponentes.ITipoComponente" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesComponentes\ITipoComponente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesUtilidades.IBlindado" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>InterfacesUtilidades\IBlindado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesUtilidades.IDestructor" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesUtilidades\IDestructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesUtilidades.IMovil" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesUtilidades\IMovil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.InterfacesUtilidades.IUtilidadesComponentes" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesUtilidades\IUtilidadesComponentes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MacMapkerson.UtilidadesEjercito.IEjercito" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAEAAAAAQAgAAAAAAAFAgCAAAAAA=</HashCode>
      <FileName>UtilidadesEjercito\IEjercito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>